<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&family=Niramit:wght@200&display=swap');
        body {
            background-color: blueviolet;    
        }
        text {
            font-family: 'Styles';
        }
        div {
            justify-content: center;
            align-items: center;
            &h1{
                font-family: 'Styles';
                color: chartreuse;
                font-size: 2rem;

            }
            &h2{
                font-family: 'Styles';
                color: chartreuse;
                font-size: 2rem;
            }
            &h3{
                font-family: 'Styles';
                color: chartreuse;
                font-size: 2rem;
            }
        }
</style>
</head>
<body>
    <div style="text-align: center;">
        <h1>สรุปความรู้ที่เรียน</h1>
    
         
        <h2>ปีการศึกษาที่ 1 </h2>

        <h3>ภาคเรียนที่ 1 </h3>
            -ภาคเรียนที่ Python
            -ความรู้พื้นฐานเกี่ยวกับคอมพิวเตอร์

        <h3>-ภาคเรียนที่ 2 </h3>
            -เรียนภาษา c#
            -การเขียนโปรแกรมโดยใช้ Visual Studio Code

            ปีการศึกษาที่ 2
            ภาคเรียนที่1
            -หลักการของ Software Engineering
            -หลักการทำงาานและคำสั่งต่างๆของ Linux
            -การใช้ VM ware
            -การใช้ Github

            แนวทางการประกอบอาชีพ
            นายศุภกิตติ์ :
            นางสาวนฤมล :
            นางสาวเดือนเพ็ญ :

        
    



    
</body>
</html>