<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');
    body {
        background-color: red;
        font-family: 'Mali';
    }
    h1{
        color: #a21d1d;
        font-size: 4rem;
        text-align: center;
    }
    div {
        & p{
            color: #a21d1d;
            font-size: 1cm;
        }   
    }
.grid-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: auto auto auto;
  /* padding: 10px; */
  align-items: center;
}
.img-pro{
    margin-left: 120px;
    width: 300px;
    height: 300px;
}
p{
    text-align: center;
    
}
.btn{
    width: 100px;
    height: 50px;
    margin-left: 725px;
}

</style>
</head>
<body>
    <h1>Team : Alizabeth</h1>
        <div class="grid-container">
            <div class="member">
                <img class="img-pro" src="img/399825615_1101161494592200_3139820883733838369_n.jpg">
                <p>นายศุภกิตติ์  อินมา     <br> 65110866</p>
            </div>
            <div class="member">
                <img class="img-pro" src="img/366752517_1517253959129158_8682572334195667776_n.png">
                <p>นางสาวนฤมล สีละมุด <br> 65112125</p>
            </div>
            <div class="member">
                <img class="img-pro" src="img/387599915_657659393185693_522154510569664814_n.jpg">
                <p>นางสาวเดือนเพ็ญ โฉมฉาย  <br> 65111987</p>
            </div>
        </div>
           
            
<button class="btn">Back</button>
    
</body>
</html>